// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #b5b9d6;
@light-gray: #8387a3;
@gray: #4d5575;
@dark-gray: #24283b;
@very-dark-gray: #1a1b26;

@cyan: #4da7b4;
@blue: #85acf8;
@purple: #b699e9;
@green: #a8d475;
@red: #f88199;
@orange: #ffa86f;
@light-orange: #e4b873;
